// Задача 6: Напишите программу, которая на вход принимает число и выдаёт, является ли число чётным (делится ли оно на два без остатка).
// 4 -> да
// -3 -> нет
// 7 -> нет

Console.Write("Введите число: ");
var number = Convert.ToInt32(Console.ReadLine());
string answer = number % 2 == 0 ? "является" : "не является";
Console.WriteLine($"Число {number} {answer} четным");